{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Data Source=localhost,1433;Initial Catalog=SportsStore;User ID=sa;Password=Passw0rd%;MultipleActiveResultSets=true",
    "SportsStoreConnection2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportsStore;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
